.semibold {
  font-weight: 600;
}

.pointer {
  cursor: pointer;
}

.notbold {
  font-weight: 400;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  color: black;
  width: 100%;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px; 
}

nav a.active {
  background-color: #ffdd36;
  color: black;
}

@media screen and (max-width: 640px) {
  .ReactModal__Overlay--after-open {
    display: flex;
    align-items: center;
  }

  .ReactModal__Overlay--after-open .ReactModal__Content--after-open {
    top: auto !important;
    bottom: auto !important;
  }
}

.audit-link {
  border: 3px solid black;
  width: fit-content;
  padding: 10px;
  background-color: rgb(255, 224, 130);
  border-radius: 7px;
  margin-bottom: 70px;
}

.audit-link a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.audit-link svg {
  width: 15px;
  height: 15px;
  padding-right: 10px;
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 16px;
  gap: 20px;
}

.rows-per-page-dropdown {
  margin-right: 16px;
  align-items: center;
  gap: 5px;
}

.pagination-info {
  margin-right: 10px;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  color: black;
}

.rows-per-page-dropdown label {
  border: none;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  color: #9C9C9C;
  white-space: nowrap;
}

.rows-per-page-dropdown select {
  border: none;
  appearance: none;
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  color: black;
}

.rows-per-page-dropdown select:focus {
  outline: none;
}

.pagination-arrows {
  background: none;
  display: flex;
  gap: 15px;
  color: #9C9C9C;
  border: none;
  font-family: "Work Sans", sans-serif;
  appearance: none;
}

.pagination-arrows div {
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  font-weight: bold;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.left-column {
  flex: 1;
  max-width: 400px;
}

.date-input-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.right-column {
  flex: 1;
  max-width: 300px;
  margin-right: 40px;
}

.quick-access-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.quick-access-item {
  border: 1px solid;
  padding: 1rem;
  text-align: left;
  border-radius: 7px;
  font-weight: 500;
  color: #333;
  font-size: 16px;
  text-decoration: none;
  width: 130px;
}

.quick-access-item:hover {
  background: #eee;
}

.icon-item {
  display: flex;
  gap: 8px;
  text-align:left; 
  align-items:center;
}